<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.example.md.loki.RectGridView
        android:id="@+id/rectGridView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:color="#FF03A9F4"
        app:duration="1300" />

    <com.example.md.loki.TriangleGridView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        app:color="#FFE3AE10"/>

    <com.example.md.loki.ShamRockView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        app:color="#FF069C0C"/>

    <com.example.md.loki.ColorCircleView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        app:unifyColor="false"/>

    <com.example.md.loki.DoubleArcView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        app:unifyColor="false"/>


</LinearLayout>